# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* It contains files for the Arinka site I built for the Fronstack Online Hackathon
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* This repo is public. Just clone it and run the index.html file on your browser.

### Contribution guidelines ###

* You're given express permission to fork the repo and send a PR. I'll take it from there!

### Who do I talk to? ###

* DM me on Twitter @kelvmakanjuola